<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.vha.isaac.gui.javafx</groupId>
		<artifactId>isaac-fx-gui-parent</artifactId>
		<version>24.0-SNAPSHOT</version>
	</parent>
	<groupId>gov.vha.isaac.gui.javafx.modules</groupId>
	<artifactId>logic-view</artifactId>
	<packaging>jar</packaging>

	<name>ISAAC Logic View</name>
	<description>
		ISAAC Logic services
	</description>

	<dependencies>
		<dependency>
			<groupId>gov.vha.isaac.gui.javafx.modules</groupId>
			<artifactId>api-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.vha.isaac.ochre.modules</groupId>
			<artifactId>logic-provider</artifactId>
		</dependency>
	</dependencies>
</project>
